<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4ccbff"
    android:padding="3dp"
    tools:context="com.example.codetribe.my_kid.Chat">

    <TextView
        android:layout_width="wrap_content"
        android:text="Upload Kids Work Here"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
     />

    <ImageView
        android:id="@+id/imageVIew"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterName"
        android:hint="Write Kids Progress Update"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:layout_marginTop="10dp"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse image to upload"
        android:onClick="btnBrowse_click"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:layout_marginTop="10dp"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload image"
        android:onClick="btnUpload_click"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

</LinearLayout>
